Sorta Awesome
David Frid
Karina Ionkina
Mark Shafran
pd 05
---------------------

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~On the title page we couldnt get text to 
appear over a rectangle but it is all good.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
- on the homepage, when the cursor is over
the boxes the change in color is a tad 
bit off. 

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo! 
2017-05-22
DISCOVERY: dont put background(color(x))
in the draw() method because it'll cover the
text in the setup() method and refresh each
time...


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
As of 2017-05-30:
The hardest part of this project so far is 
changing your mindset to the constant
refreshing used in draw(). Adaptability is 
a useful thing! 


2017-05-20
--------------------------------------------------------------
Karina:
- setup(), draw(), update(), mousePressed(), OverRect(x, y)
- added 3 rectangles for sort selections
- color changes when mouse is on the boxes --> update(), overRect() and draw()
- mousePressed() changes the state to 0,1,2 which can be used 
for the sort visualizations (determines which sort is shown)

==============================================================

2017-05-22
--------------------------------------------------------------
Karina, David, Mark:
-In class, on Karina's laptop, fixed a couple bugs with start menu code
  -Rectangles now change color correctly when moouse is inside box
  -Began to fix bug where text would not show up in the boxes
==============================================================

2017-05-23
--------------------------------------------------------------
Karina, David, Mark:
-In class, we worked on our flow chart
-Brainstormed UML content
==============================================================

2017-05-24
--------------------------------------------------------------
Karina, David, Mark:
-In class, on Karina's laptop, fixed a couple bugs with the 
title screen

-We created interface ArrayStructure

-Created BubbleSort InsertionSort and SelectionSort classes
based on our UML
==============================================================

2017-05-27
--------------------------------------------------------------
- Marked finished large scale selection sort, bubble sort,
insertion sort.
- Karina worked on small scale insertion sort 
==============================================================

2017-05-28
--------------------------------------------------------------
- Mark added reset functions to visualizations
==============================================================

2017-05-29
--------------------------------------------------------------
- Karina finished small scale insertion sort
- David began work on large scale heapSort
- Mark began linking sorts to title screen
==============================================================

2017-05-30
--------------------------------------------------------------
- Karina finished small scale selection sort and began work on bubble sort
- David continued work on large scale heapsort
- Mark continued linking sorts to title screen
==============================================================

2017-05-31
--------------------------------------------------------------
- Karina finished small scale bubble sort
- David finished heapsort
- Mark finished linking sorts to title screen
==============================================================

2017-06-01
--------------------------------------------------------------
- Karina, David, Mark worked on bug fixing in title screen and MVP functionality
- MVP was finished!!!!!
==============================================================

2017-06-02
--------------------------------------------------------------
- David and Mark looked to fix some bugs and began working on bogo sort.
==============================================================

2017-06-03
--------------------------------------------------------------
- Karina did the small scale bogoSort
==============================================================

2017-06-04
--------------------------------------------------------------
- Karina started and worked on the small scale heapSort
==============================================================
